{
  "name": "jobanalytica-monorepo",
  "private": true,
  "scripts": {
    "dev:api": "pnpm --filter api start:dev",
    "dev:web": "pnpm --filter web dev",
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm --filter shared-types build && pnpm --filter api build && pnpm --filter web build",
    "db:generate": "pnpm --filter api db:generate",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:push": "pnpm --filter api db:push",
    "db:studio": "pnpm --filter api db:studio",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "untun": "^0.2.2"
  }
}
